.search-content
{
    color: white;
}
.search-btn
{
    margin: 3rem 4rem;
    width: 120px;
    height: 50px;
    background-color: #5984C3 !important ;
    border-radius: 20%;
}
.search-btn a
{
    text-decoration: none;
    font-size: 1.5rem;
}

.blacklayerrr
{
    height: 100%;
    background-color:rgba(5, 5, 5, 0.95);
}
.areadesign
{
    background-color: transparent;
    border-color:#5984CC ;
    color: white !important;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}
.areadesign:hover
{
    background-color: transparent;
}
.submitbtn
{
    color: white !important;
    background-color: transparent;
    width: 120px;
    border-radius: 40%;
}
.submitbtn:hover
{
    color: white !important;
}
.submitbtn a
{
    text-decoration: none;
}
