<header >
    <div class="blacklayer d-flex align-items-center text-center justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#"><span class="blue">FAKE NEWS </span> <span class="yellow">DETECTOR</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav left">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" [routerLink]="['/home']" routerLinkActive="router-link-active" >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Statics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/trusted']" routerLinkActive="router-link-active" >Trusted Source</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/aboutus']" routerLinkActive="router-link-active" >About Us</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <router-outlet></router-outlet>
    </div>
</header>

